#include "{{ bridge_name }}.h"
#include "{{ iface_header }}"

struct {{ bridge_name }}::Impl {
    std::unique_ptr<{{ iface_name }}> iface;
    explicit Impl(std::unique_ptr<{{ iface_name }}> i) : iface(std::move(i)) {}
};

{{ bridge_name }}::{{ bridge_name }}() : impl_(nullptr) {}
{{ bridge_name }}::~{{ bridge_name }}() = default;
{{ bridge_name }}::{{ bridge_name }}({{ bridge_name }}&&) noexcept = default;
{{ bridge_name }}& {{ bridge_name }}::operator=({{ bridge_name }}&&) noexcept = default;

{% for m in methods %}
{{ m.return_type }} {{ bridge_name }}::{{ m.name }}({% for p in m.params %}{{ p.type }} {{ p.name }}{% if not loop.last %}, {% endif %}{% endfor %})
{
    {% if m.return_type != 'void' %}
    return impl_ ? impl_->iface->{{ m.name }}({% for p in m.params %}{{ p.name }}{% if not loop.last %}, {% endif %}{% endfor %}) : {{ m.default }};
    {% else %}
    if (impl_) impl_->iface->{{ m.name }}({% for p in m.params %}{{ p.name }}{% if not loop.last %}, {% endif %}{% endfor %});
    {% endif %}
}
{% endfor %}
